#config
config.url = https://api.github.com
config.github.version=2022-11-28
config.access_token = YOUR_TOKEN
config.owner = REPO_OWNER

# endpoints_github
api.path.createRepo=/user/repos
api.path.getAuthUser=/user
